<?xml version="1.0" encoding="UTF-8" ?>    <!-- TagLibrary Descriptor -->
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>vdab</short-name> <!-- wordt prefix van taglib -->
  <uri>http://vdab.be/tags</uri>
  <tag-file>
   <name>header_voorstellingen</name>
   <path>/WEB-INF/tags/vdab/header_voorstellingen.tag</path>
  </tag-file>
  <tag-file>
   <name>header_reserveren</name>
   <path>/WEB-INF/tags/vdab/header_reserveren.tag</path>
  </tag-file>
  <tag-file>
   <name>header_reservatiemandje</name>
   <path>/WEB-INF/tags/vdab/header_reservatiemandje.tag</path>
  </tag-file>
  <tag-file>
   <name>header_bevestiging</name>
   <path>/WEB-INF/tags/vdab/header_bevestiging.tag</path>
  </tag-file>
  <tag-file>
   <name>header_nieuweKlant</name>
   <path>/WEB-INF/tags/vdab/header_nieuweKlant.tag</path>
  </tag-file>
  <tag-file>
   <name>header_overzicht</name>
   <path>/WEB-INF/tags/vdab/header_overzicht.tag</path>
  </tag-file>
  </taglib>